# CubesCocktail

./: README.md  pom.xml
cubescocktail-core/: pom.xml
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/: CubesCocktail.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/action/: Action.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/action/args/: ActionArgument.java  ActionArgumentKey.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/action/entity/: ActionBarMessageAction.java  BlockEventAction.java  ConsumeItemAction.java  DamageAction.java  EffectAction.java  EntityAction.java  GiveItemAction.java  HealAction.java  MessageAction.java  MoneyAction.java  PullAction.java  PushAction.java  RelativeTeleportAction.java  SetCooldownAction.java  SetOnFireAction.java  SetVelocityAction.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/addon/: Addon.java  AddonClassLoader.java  AddonDescription.java  AddonManager.java  AddonMessage.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/annotation/: CasterOnlyPlayer.java  PossibleSources.java  PossibleTargets.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/area/: Area.java  CubicArea.java  CylindricArea.java  DifferenceArea.java  IntersectionArea.java  SphericArea.java  UnionArea.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/command/: AddonsListCommand.java  FunctionsListCommand.java  HelpCommand.java  PlaceholderListCommand.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/condition/: AlwaysTrueCondition.java  Condition.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/cooldown/: CooldownInfo.java  CooldownOptions.java  Cooldownable.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/database/: CompressedYamlDatabase.java  NamedModel.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/entity/: Entity.java  FallingBlockEntity.java  GenericEntity.java  ItemEntity.java  MobDrinkEntity.java  NoEntity.java  SupremeMobEntity.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/function/: AbstractFunction.java  Function.java  FunctionFolder.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/gui/: ActionCollectionInventoryHolder.java  FunctionCollectionInventoryHolder.java  SavedSkillCollectionInventoryHolder.java  SelectableCollectionInventoryHolder.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/hook/: ExternalHook.java  MobDrinkHook.java  VaultHook.java  WorldGuardHook.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/key/: Key.java  Keyed.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/lang/: CubesCocktail.g4
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/listener/: PlayerItemListener.java  ProjectileListener.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/loot/: DropTable.java  MinecraftDropTable.java  SimpleDropTable.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/manager/: CooldownManager.java  FunctionManager.java  SavedPlaceholderManager.java  TimerManager.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/math/: Vector.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/placeholder/: Placeholder.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/projectile/: AbstractProjectile.java  HomingProjectile.java  Projectile.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/savedplaceholder/: SavedPlaceholder.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/slot/: EquipmentSlot.java  NumberedSlot.java  Slot.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/source/: CasterSource.java  DamagedSource.java  DamagerSource.java  InteractorSource.java  KillerSource.java  LocationSource.java  RayTraceSource.java  SelectedBlockSource.java  SelectedEntitySource.java  Source.java  SpawnedSource.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/timer/: TimerInfo.java  Timerable.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/trgt/: CasterTarget.java  DamagedTarget.java  DamagerTarget.java  InteractorTarget.java  ItemTarget.java  KillerTarget.java  LocationTarget.java  ProjectileTarget.java  RayTraceTarget.java  SelectedBlockTarget.java  SelectedEntityTarget.java  SpawnedTarget.java  Target.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/trigger/: BlockBreakTrigger.java  BlockPlaceTrigger.java  CombatTrigger.java  DamageEntityTrigger.java  EntityCrossbowLoadTrigger.java  EntityDeathTrigger.java  EntityEquipArmorTrigger.java  EntityFishTrigger.java  EntityInteractedTrigger.java  EntityItemConsumeTrigger.java  EntityJumpTrigger.java  EntityShootProjectileTrigger.java  EntitySneakTrigger.java  EntitySpawnTrigger.java  EntitySprintTrigger.java  HitEntityTrigger.java  InteractionTrigger.java  LeftClickTrigger.java  MovementTrigger.java  RightClickTrigger.java  TimerTrigger.java  Trigger.java  TriggerCasterType.java  TriggerListener.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/util/: CompressUtils.java  HeadUtils.java  Utils.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/value/: MaterialValue.java  NumericValue.java  StringValue.java  Value.java  VectorValue.java
cubescocktail-core/src/main/java/com/github/zamponimarco/cubescocktail/wrapper/: ProtocolWrapper.java
cubescocktail-core/src/main/resources/: config.yml  function.yml  plugin.yml  savedplaceholder.yml
cubescocktail-core/src/main/resources/locale/: en-US.yml
cubescocktail-dist/: pom.xml
(+192 files in other folders)
